{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DATABASE;Username=USERNAME;Password=PASSWORD"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForLoyaltyProgramAPIItIsVeryLongAndSecure12345!",
    "Issuer": "ISSUER",
    "Audience": "LOYALTYMEMBER"
  }
}
